# Copia este archivo a backend/.env
OPENAI_API_KEY=tu_api_key
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-small

# Base de datos Postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/ragdb
CORS_ORIGINS=*
